<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> {% block title %} NepBlogs, Startup Security {% endblock %} </title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"> NepBlogs </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
               
              <!-- CAtegory Menu code -->
              {% if cat_menu %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="{% url 'category-list' %}" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  {% for item in cat_menu %}
                  <a class="dropdown-item" href="{% url 'category' item|slugify %}">
                  {{ item }}</a>
                  {% endfor %}   
                </ul>
              </li> 
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'category-list' %}"> Categories </a>
              </li>

              {% endif %}
              

              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_user' %}"> Add Post </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_category' %}"> Add Category </a>
              </li>
          

              {% else%}

                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}"> 
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#loginModal"> Register </button>
                    </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button>
                  </a>
                </li>

              {% endif %} 
              
            </ul>
          </div>
          {% if user.is_authenticated %}
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{ user.first_name }} 
                    {{ user.last_name }}
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Settings</a></li>

                    {% if user.profile.id %}
                    <li><a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}"> Edit Profile Page </a></li>
                    <li><a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Show Profile Page</a></li>
                    {% else %} 
                      <li><a class="dropdown-item" href="{% url 'create_profile_page' %}"> Create profile page </a> </li>
                    {% endif %}
                    <a class="dropdown-item" href="{% url 'logout' %}"> Logout </a>
                  </ul>
                </li>
              </ul>
          {% endif %}
        </div>
      </nav>
      
    <br/>
    <div class="container">
  
    {% block content %}

    {% endblock %}
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>