{% extends 'base.html' %}
{% block title %} Delete your Blog Post {% endblock %}

{% block content %}

{% if user.is_authenticated %}
    {% if user.id == post.author.id %}
        <h1> Delete Blog Post </h1>
        <br/><br/>
        <h3> Delete: {{ post.title }} </h3>
        <br/>
        <div class="form-group">
            <form method="POST">
                {% csrf_token %}
                <strong> Are you sure you want to delete this post ?!</strong> <br/><br/>
                <button class="btn btn-secondary"> Delete Post! </button>
        </div>
        {% else %}
            Not Allowed
    {% endif %}

{% else %}
You're not allowed here!

{% endif %}


{% endblock %}