{% extends 'base.html' %}
{% block title %} Edit yout Blog Post {% endblock %}

{% block content %}


{% if user.is_authenticated %}
    {% if user.id == post.author.id %}
        <h1> Update Blog Post </h1>
        <br/><br/>
        <div class="form-group">
            <form method="POST">
                {% csrf_token %}
                {{ form.media  }}
                {{ form.as_p}}
                <button class="btn btn-secondary"> Update </button>
            </form>
        </div>
    {% else %}
    You are not allowed here!

    {% endif %}
{% else %}
You are not allowed here!

{% endif %}

{% endblock %}